apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e304e7uv9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e304e7uv9-java-quarkus-gitops